@charset "UTF-8";
/*index*/
/*producto*/
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@400;700&family=Roboto:ital,wght@1,700&display=swap");
.tacho1, .destacados {
  display: grid;
  place-content: center;
}

.medios-de-pago, .datos-envio, .formu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.boton1, .contenedor-reg2 {
  display: flex;
  justify-content: center;
}

/*GENERALES*/
/*fuentes de google*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Merriweather", serif;
}

/*iconos de busqueda*/
a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  /* video loop*/
}

main .video-container {
  position: relative;
  margin-top: 8%;
  /*subtitulo carrousel*/
}

main .video-container .rectangulo-con-texto {
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

main .video-container .rectangulo-con-texto .mensaje-descuento {
  font-size: 25px;
}

main .video-container .videitomagic2 {
  width: 100%;
}

main .video-container .subtitulo1 {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

main .video-container .destacados .tacho1 {
  display: flex;
  justify-content: center;
  /*imagenes productos seleccionados*/
  /* descripcion de los productos selecionados*/
}

main .video-container .destacados .tacho1 .imagen {
  display: flex;
  justify-content: center;
  max-width: 175px;
  height: auto;
  margin-right: 10px;
}

main .video-container .destacados .tacho1 .figcaption {
  max-width: 175px;
  text-align: center;
  font-size: 15px;
  color: rgb(23, 18, 19);
}

.carousel1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

.imagenCarrusel {
  width: 100%;
}

/* imagen motivacional*/
.imagen-motivadora1 {
  margin-top: 100px;
  box-shadow: 0 0 20px;
}

/* cuadro de descripcion de meta de la empresa*/
.contenedor8 {
  background-color: black;
  display: flex;
  width: auto;
  align-items: center;
  padding: 20px;
  border-radius: 60px;
  margin-top: 8%;
  margin-bottom: 8%;
}

.banner1 {
  /* margin-left: 100px; */
  width: 250px;
  height: 30px;
  margin-top: 30px;
}

.texto-corporativo {
  display: flex;
  justify-content: flex-end;
  color: beige;
  margin-top: 20px;
  width: 100%;
  /* margin-right: 300px; */
}

footer {
  background-color: black;
  display: flex;
  align-items: center;
  height: 13vh;
}

footer .logoWhatsapp {
  position: fixed;
  bottom: 100px;
  right: 30px;
}

.copy {
  color: white;
  font-size: large;
  justify-content: flex-start;
}

.lista-footer {
  display: flex;
  justify-content: end;
  width: 90%;
}

.img-fot {
  margin: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/*contenedor del header*/
.contenedor-banner {
  background-color: black;
  justify-content: center;
}

/* formulario de registro */
.formu {
  margin-bottom: 100px;
  margin-top: 100px;
  
}
.label{
  margin-bottom: 15px;
}
/*iconos de busqueda en google*/
.r-g {
  display: flex;
  margin-bottom: 50px;
}

.mano {
  width: 54px;
  height: 40px;
}

.google {
  width: 40px;
  height: 40px;
}

.contenedor-reg1{
  margin-left: 100px;
  margin-right: 100px;
}
/* barras de subtitulos en  formularios de registro*/
.contenedor-reg2 {
  background-color: #df2e38;
  border-radius: 280px;
  color: white;
}

/* segundo formulario de datos de envio */
.datos-envio {
  margin-bottom: 50px;
  margin-top: 100px;
}

/* boton de regsitro*/
/*medios de pago*/
.medios-de-pago {
  margin-bottom: 50px;
  margin-top: 100px;
}

/* tama√±o de las tarjetas en paginas*/
.texto-y-botones {
  margin-top: 60px;
  font-size: 25px;
}

/* productos en tarjetas*/
.productos1 {
  display: flex;
  justify-content: space-between;
}

.productos2 {
  margin-bottom: 15px;
}

.nombre-amino {
  grid-area: descripcion1;
  font-size: xx-large;
  color: black;
}

.descripciokn1 {
  grid-area: descripcion1;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas: "imagen-contenedor1 bsngrande descripcion1" "imagen-contenedor1 bsngrande boton2";
}

.imagen-contenedor1 {
  grid-area: imagen-contenedor1;
}

.descripcion1 {
  grid-area: descripcion1;
}

.boton2 {
  grid-area: boton2;
}

/*tarjetas*/
.card {
  width: 18rem;
  margin: 0px 20px 0px 20px;
  border-radius: 20px;
  border: 5px solid rgba(160, 186, 145, 0.466);
  cursor: pointer;
  transition: 0.6s;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(160, 186, 145, 0.466);
  cursor: default;
  transition: all 1000ms ease;
  margin-bottom: 50px;
  flex-direction: column;
}

.card:hover {
  box-shadow: 25px 35px 45px rgba(160, 186, 145, 0.195);
  transform: translateY(-6%);
}

.card img {
  width: 100%;
  height: 280px;
}

.card contenido {
  padding: 15px;
  text-align: center;
}

.parrafo1 {
  display: flex;
  text-align: flex;
  justify-content: center;
}
.card-body{
  flex-direction: column;
  text-align: center;
}

.destacados {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, fr);
  grid-gap: 20px;
}

@media only screen and (max-width: 768px) {
  .destacados {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .rectangulo-con-texto {
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
    width: 100%;
  }
}
.h5 {
  width: 70%;
}

.p {
  width: 70%;
}



/*# sourceMappingURL=style.css.map */
