/* tama√±o de las tarjetas en paginas*/
.texto-y-botones {
    margin-top: 60px;
    font-size: 25px;
  }
  /* productos en tarjetas*/
.productos1 {
    display: flex;
    justify-content: space-between;
  }
  
  .productos2 {
    margin-bottom: 15px;
  }
  
  .nombre-amino {
    grid-area: descripcion1;
    font-size: xx-large;
    color: black;
  }
  
  .descripciokn1 {
    grid-area: descripcion1;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: "imagen-contenedor1 bsngrande descripcion1" "imagen-contenedor1 bsngrande boton2";
  }
  .imagen-contenedor1 {
    grid-area: imagen-contenedor1;
  }
  .descripcion1 {
    grid-area: descripcion1;
  }
  .boton2 {
    grid-area: boton2;
  }
  
  /*tarjetas*/
  .card {
    width: 18rem;
    margin: 0px 20px 0px 20px;
    border-radius: 20px;
    border: 5px solid rgba(160, 186, 145, 0.466);
    cursor: pointer;
    transition: 0.6s;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(160, 186, 145, 0.466);
    cursor: default;
    transition: all 1000ms ease;
    margin-bottom: 50px;
  }
  
  .card:hover {
    box-shadow: 25px 35px 45px rgba(160, 186, 145, 0.195);
    transform: translateY(-6%);
  }
  
  .card img {
    width: 100%;
    height: 280px;
  }
  
  .card contenido {
    padding: 15px;
    text-align: center;
  }
  .parrafo1 {
    display: flex;
    text-align: flex;
  }
  
  .destacados {
    @extend %display-place-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, fr);
    grid-gap: 20px;
    
  }
  
  .tacho1 {
    @extend %display-place-content
  }